# MyBoke-project

./: README.md  pom.xml
src/main/java/com/itstudy/: SpringBootDemo01Application.java
src/main/java/com/itstudy/code/: Code.java  RandomCode.java  SortCode.java  VerCodeGenerateUtil.java
src/main/java/com/itstudy/controller/: BookController.java  DocController.java  DocDataController.java  ProjectExceptionAdvice.java  ToEmailController.java  UserCollectionController.java  UserController.java
src/main/java/com/itstudy/controller/Interceptor/: ProjectInterceptor.java  WebMvcConfig.java
src/main/java/com/itstudy/dao/: BookDao.java  DocDao.java  DocDataDao.java  DocTagDao.java  UserCollectionDao.java  UserDao.java
src/main/java/com/itstudy/domain/: Collection.java  Doc.java  DocAndDocTag.java  DocData.java  DocTag.java  ToEmail.java  User.java  UserCollection.java
src/main/java/com/itstudy/service/: BookService.java  BookServiceImpl.java  IDocDataService.java  IDocService.java  IDocTagService.java  IMaiService.java  IUserCollectionService.java  IUserService.java
src/main/java/com/itstudy/service/impl/: DocDataServiceImpl.java  DocServiceImpl.java  DocTagServiceImpl.java  MailServiceImpl.java  UserCollectionServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: application.yml
src/test/java/com/itstudy/: DocServiceTest.java  SpringBootDemo01ApplicationTests.java  UserCollectionTest.java  UserServiceTest.java
